# KidzoApp-computer-vision

./: README.md  Welcome_To_Colaboratory.ipynb
Data/: README.dataset.txt  README.roboflow.txt  data.yaml
Data/test/labels/: youtube-107_jpg.rf.e54b2249e08ac59c7d3a91fe81d9d432.txt  youtube-112_jpg.rf.c63c3442dff15f2ebabcc8e2e399e7dc.txt  youtube-19_jpg.rf.dd61c27f19d86a7c6c48d5e87f66ca66.txt  youtube-56_jpg.rf.0879739885a68b809079afbd2f24a868.txt  youtube-57_jpg.rf.176b9bea1f98616669b7bbaa4700347a.txt  youtube-65_jpg.rf.af2ef39acde2816d752607f6671f4e5a.txt  youtube-7_jpg.rf.422f06a1b8bf07a45408154241cbe46a.txt
Data/train/labels/: youtube-102_jpg.rf.e08aa9bbeef6aa36cadc8597139c2ed7.txt  youtube-109_jpg.rf.b854e1f45565b40162ae8ca8f4f54d22.txt  youtube-110_jpg.rf.3564dc8325d4d3161c8fb4aacf178d94.txt  youtube-113_jpg.rf.86e86f5d58a582e5e718eac0a6239be8.txt  youtube-13_jpg.rf.2b9280b43e2f43a0d71feea864517ff2.txt  youtube-14_jpg.rf.2b9cb497924199947f1c906720eefaa1.txt  youtube-15_jpg.rf.8021be081aad9c2f90e5a8b0b51cd59b.txt  youtube-16_jpg.rf.708abe6611251168a044f943556c7061.txt  youtube-17_jpg.rf.794cec8b4e99add7e5b0cada5c7713f9.txt  youtube-18_jpg.rf.df5a71e57b22c8286f61fc5f4d44a958.txt  youtube-1_jpg.rf.05d04dad8636500fb70c1e37a77e314f.txt  youtube-20_jpg.rf.d0c32276ef6b9f3aca7d12f3c115b790.txt  youtube-30_jpg.rf.35a887150b4c244c79bd59f3f85396a9.txt  youtube-31_jpg.rf.0f8bb7d7b8f60a2366fd18056deec88a.txt  youtube-32_jpg.rf.9db11a642070b43437ae26352d13e882.txt  youtube-34_jpg.rf.1086d489e06b8c646f990fa7c33d11a0.txt  youtube-36_jpg.rf.07d95df3044776f47875d08913141c9d.txt  youtube-37_jpg.rf.6ae180006721e188e98c0cc2c1c0449d.txt  youtube-40_jpg.rf.c8f9efea41f4a340e3bbe2234f68c4d1.txt  youtube-42_jpg.rf.c8b8f9d160c31b1824088d0d7a1fadfb.txt  (+22 more)
kids/: pom.xml
kids/src/main/java/com/sci/kids/: KidsApplication.java
kids/src/main/java/com/sci/kids/controllers/: CorsConfig.java  DetectionController.java  DetectionRequest.java  FileController.java  ImageController.java  ImageRequest.java  KidsController.java
kids/src/main/java/com/sci/kids/utils/: FileUploadUtil.java
kids/src/test/java/com/sci/kids/: KidsApplicationTests.java
yolov7/: detect.py  download_img.py  for_torch_gpu.txt  how run.txt
yolov7/data/: KidzoApp.yaml  customdata.yaml
(+6 files in other folders)
